# dubbo-tcc

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/carl/geek/api/: AccountOperate.java  AccountOperateBean.java  Constants.java  CrossDatabaseBean.java  CrossDbLocalOpBean.java  CrossDbOp.java  Service1AccountOperate.java  Service2AccountOperate.java  ServiceAAccountOperate.java  ServiceAccountOperate.java  ServiceBAccountOperate.java
common/: pom.xml
common/src/main/java/com/carl/geek/common/generator/: ExtIntrospectedTable.java  ExtJavaMapperGenerator.java  Generator.java
common/src/main/java/com/carl/geek/common/generator/mybatis/plugin/: ExtModelGeneratorPlugin.java  ExtXMLMapperGeneratorPlugin.java  Utils.java
common/src/main/resources/: dao-config.properties
common/src/main/resources/conf/: dao-config.xml
service-a/: pom.xml
service-a/src/main/java/com/carl/geek/service/a/: ServiceAApplication.java  ServiceApplication.java
service-a/src/main/java/com/carl/geek/service/a/config/: DataSourceConfig.java
service-a/src/main/java/com/carl/geek/service/a/controller/: ServiceController.java
service-a/src/main/java/com/carl/geek/service/a/dao/: UserAccountFreezeMapper.java  UserAccountFreezeMapperExt.java  UserAccountMapper.java  UserAccountMapperExt.java
service-a/src/main/java/com/carl/geek/service/a/model/: BaseModel.java  UserAccount.java  UserAccountFreeze.java  UserAccountFreeze_Field.java  UserAccount_Field.java
service-a/src/main/java/com/carl/geek/service/a/service/: AccountOperateImpl.java
service-a/src/main/resources/: application.yml  hmily.yml
service-a/src/main/resources/com/carl/geek/service/a/dao/mybatis/mappers/: UserAccountExtMapperCamel.xml  UserAccountFreezeExtMapperCamel.xml  UserAccountFreezeMapper.xml  UserAccountMapper.xml
service-a/src/test/java/com/carl/geek/service/a/service/test/: AccountOperateImplTest.java
service-b/: db.sql  pom.xml
service-b/src/main/java/com/carl/geek/service/b/: ServiceApplication.java  ServiceBApplication.java
service-b/src/main/java/com/carl/geek/service/b/config/: DataSourceConfig.java
service-b/src/main/java/com/carl/geek/service/b/controller/: ServiceController.java
service-b/src/main/java/com/carl/geek/service/b/dao/: UserAccountFreezeMapper.java  UserAccountFreezeMapperExt.java  UserAccountMapper.java  UserAccountMapperExt.java
service-b/src/main/java/com/carl/geek/service/b/model/: BaseModel.java  UserAccount.java  UserAccountFreeze.java  UserAccountFreeze_Field.java  UserAccount_Field.java
service-b/src/main/java/com/carl/geek/service/b/service/: AccountOperateImpl.java
service-b/src/main/resources/: application.yml  hmily.yml
service-b/src/main/resources/com/carl/geek/service/b/dao/mybatis/mappers/: UserAccountExtMapperCamel.xml  UserAccountFreezeExtMapperCamel.xml  UserAccountFreezeMapper.xml  UserAccountMapper.xml
service-c/: db.sql  pom.xml
service-c/src/main/java/com/carl/geek/service/c/: ServiceApplication.java  ServiceCApplication.java
service-c/src/main/java/com/carl/geek/service/c/config/: DataSourceConfig.java
service-c/src/main/java/com/carl/geek/service/c/controller/: ServiceController.java
service-c/src/main/java/com/carl/geek/service/c/dao/: TransferLogMapper.java  TransferLogMapperExt.java
service-c/src/main/java/com/carl/geek/service/c/model/: BaseModel.java  TransferLog.java  TransferLog_Field.java
service-c/src/main/java/com/carl/geek/service/c/service/: DemoService.java  SomeService.java
service-c/src/main/resources/: application.yml  logback-spring.xml
service-c/src/main/resources/com/carl/geek/service/c/dao/mybatis/mappers/: TransferLogExtMapperCamel.xml  TransferLogMapper.xml
