<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.carl</groupId>
	<artifactId>geek</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dubbo-tcc</name>
	<description>Demo project for dubbo-tcc</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>api</module>
		<module>service-a</module>
		<module>service-b</module>
		<module>service-c</module>
		<module>common</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.20</version>
			</dependency>

			<dependency>
				<groupId>javax.money</groupId>
				<artifactId>money-api</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>moneta</artifactId>
				<version>1.4.2</version>
			</dependency>

			<dependency>
				<groupId>com.carl</groupId>
				<artifactId>api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>6.0.6</version>
			</dependency>


			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.1.1-jre</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>3.0.2.1</version>
			</dependency>


			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>4.2.0</version>
			</dependency>






		</dependencies>
	</dependencyManagement>





</project>
