# 数据库驱动jar 路径
drive.class.path=/Users/jonas/Desktop/hs-common-parent/hs-dao-generator/src/main/resources/mysql-connector-java-5.1.30.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3316/db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=
# rootClass配置
model.rootClass=com.carl.geek.service.a.model.BaseModel
#model.partitionInterface=com.voyageone.hs.base.dao.Partitioned
#dao.rootInterface=com.voyageone.retail.oauth.model.bean.BaseMySqlDao
#dao.partitionRootInterface=com.voyageone.hs.common.base.dao.mysql.BasePMySqlDao
dao.methodGenerate=false
#xml.mapper.partitionTableNameAppend=${partition}
#xml.mapper.partitionTableNamePrefix=model.
# 包路径配置
model.package=com.carl.geek.service.a.model
model.project=service-a/src/main/java/
# dao配置
dao.package=com.carl.geek.service.a.dao
dao.project=service-a/src/main/java/
xml.mapper.project=service-a/src/main/resources/
xml.mapper.package=com.carl.geek.service.a.dao.mybatis.mappers
# 生成方法设置
table.delimitAllColumns=true
table.enableCountByExample=false
table.enableUpdateByExample=false
table.enableDeleteByExample=false
table.enableSelectByExample=false
table.selectByExampleQueryId=false
# 模块名称
custom.module=retail